{
  "pages":[
    "pages/index/index",    
    "pages/search/search",  
    "pages/addAddress/addAddress",
    "pages/applyRefund/applyRefund",
    "pages/test/test",   
    "pages/orderDetail/orderDetail",
    "pages/refundDetail/refundDetail",
    "pages/orderMap/orderMap",
    "pages/detail/detail", 
    "pages/editAddress/editAddress",
    "pages/address/address",
    "pages/submitOrder/submitOrder",
    "pages/evaluate/evaluate",
    "pages/allEvaluate/allEvaluate",
    "pages/myPackage/myPackage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "外卖",
    "navigationBarTextStyle":"white"
  }  
}
